{
  "app": {
    "name": "template-service"
  },
  "consul": {
    "enabled": false,
    "url": "http://localhost:8500",
    "service": "template-service",
    "address": "docker.for.win.localhost",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": false,
    "serviceName": "template-service",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "elk": {
    "enabled": false,
    "url": "http://logstash:9200",
    "indexFormat": "template-service-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  },
  "fabio": {
    "enabled": false,
    "url": "http://fabio:9999",
    "service": "template-service",
    "requestRetries": 3
  },

  "metrics": {
    "enabled": false,
    "influxEnabled": false,
    "prometheusEnabled": false,
    "influxUrl": "http://influx:8086",
    "database": "template-service",
    "env": "docker",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "template-service",
    "seed": false
  },
  "rabbitMq": {
    "namespace": "template",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "rabbitmq"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "redis",
    "instance": "template:"
  },
  "restEase": {
    "loadBalancer": "fabio",
    "services": [
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": false,
    "url": "http://seq",
    "token": "secret"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Template Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "key": "template-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}