{
  "ApplicationInsights": {
    "DeveloperMode": true
  },
  "MassTransitSettings": {
    "HostName": "hostname",
    "VirtualHost": "virtualhost",
    "UserName": "username",
    "Password": "password"
  }
}
